<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GymSystem.BoundaryClass.Member.MemberLiveController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="956.0" layoutY="-4.0">
         <image>
            <Image url="@../../images/background.jpeg" />
         </image>
      </ImageView>
      <AnchorPane focusTraversable="true" layoutX="-9.0" layoutY="-11.0" prefHeight="600.0" prefWidth="900.0">
         <children>
            <AnchorPane layoutX="50.0" layoutY="151.0" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: rgba(0,0,0,0.7);">
               <children>
                  <Label layoutX="38.0" layoutY="31.0" text="Premier&amp;Platinum members only" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TableView fx:id="schedules" focusTraversable="false" layoutX="38.0" layoutY="68.0" prefHeight="302.0" prefWidth="474.0" style="-fx-alignment: CENTER;">
                    <columns>
                      <TableColumn fx:id="trainerNameCol" prefWidth="82.39996337890625" text="Trainer" />
                      <TableColumn fx:id="timeCol" minWidth="8.000030517578125" prefWidth="211.19996643066406" text="Time" />
                        <TableColumn fx:id="appointmentCol" prefWidth="179.99997558593748" text="Appointment" />
                    </columns>
                  </TableView>
                  <Button fx:id="cancel" layoutX="527.0" layoutY="346.0" mnemonicParsing="false" onAction="#cancelBook" prefHeight="23.0" prefWidth="91.0" text="Cancel Book" />
                  <Button fx:id="book" layoutX="527.0" layoutY="305.0" mnemonicParsing="false" onAction="#bookLiveSession" prefHeight="23.0" prefWidth="59.0" text="Book" />
                  <Label fx:id="messageBook" layoutX="624.0" layoutY="303.0" prefHeight="39.0" prefWidth="130.0" text=" " textFill="WHITE" />
                  <Label fx:id="messageCancel" layoutX="625.0" layoutY="338.0" prefHeight="39.0" prefWidth="130.0" text=" " textFill="WHITE" />
                  <TextArea fx:id="ability" layoutX="622.0" layoutY="150.0" prefHeight="68.0" prefWidth="154.0" />
                  <Label fx:id="messageTarget" layoutX="527.0" layoutY="61.0" prefHeight="32.0" prefWidth="91.0" text="Your targets" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="target" layoutX="623.0" layoutY="66.0" prefHeight="68.0" prefWidth="154.0" />
                  <Label fx:id="messageAbility1" layoutX="523.0" layoutY="142.0" prefHeight="32.0" prefWidth="114.0" text="Your physical" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="messageAbility2" layoutX="523.0" layoutY="167.0" prefHeight="32.0" prefWidth="114.0" text="abilities" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="submit" layoutX="672.0" layoutY="226.0" mnemonicParsing="false" onAction="#submitRequest" text="Submit" />
                  <Label fx:id="messageRequest" layoutX="619.0" layoutY="249.0" prefHeight="50.0" prefWidth="178.0" textFill="WHITE" />
               </children>
            </AnchorPane>
            <ImageView fx:id="backToMemberMain" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="15.0" onMouseClicked="#backToMemberMain" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/x.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="450.0" prefHeight="60.0" prefWidth="450.0">
               <children>
                  <Label fx:id="signOut" layoutX="224.0" layoutY="21.0" onMouseClicked="#signOut" style="-fx-opacity: 1;" text="Sign out">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="video" layoutX="96.0" layoutY="21.0" text="Video">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField focusTraversable="false" layoutX="301.0" layoutY="17.0" prefHeight="32.0" prefWidth="130.0" style="-fx-background-radius: 30px;" />
                  <Label fx:id="live" layoutX="172.0" layoutY="21.0" onMouseClicked="#toMemberLive" text="Live">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="home" layoutX="21.0" layoutY="21.0" onMouseClicked="#backToMemberMain" text="Home">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fx:id="avatar" fitHeight="50.0" fitWidth="50.0" layoutX="50.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/avatar1.jpg" />
               </image>
            </ImageView>
            <Label fx:id="username" layoutX="110.0" layoutY="60.0" prefHeight="24.0" prefWidth="124.0" text="username">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ProgressBar layoutX="50.0" layoutY="84.0" opacity="0.76" prefHeight="18.0" prefWidth="400.0" progress="0.5">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </ProgressBar>
            <Label fx:id="message" layoutX="361.0" layoutY="385.0" text=" " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
