<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GymSystem.MainController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane focusTraversable="true" prefHeight="600.0" prefWidth="900.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Text layoutX="164.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" LONDON FITNESS">
               <font>
                  <Font name="Century751 BT Italic" size="64.0" />
               </font>
            </Text>
            <AnchorPane layoutX="1.0" layoutY="307.0" prefHeight="294.0" prefWidth="900.0" style="-fx-background-color: #000000; -fx-opacity: 0.5;" />
            <AnchorPane layoutX="450.0" prefHeight="60.0" prefWidth="450.0">
               <children>
                  <Label fx:id="logIn" layoutX="224.0" layoutY="21.0" onMouseClicked="#jumpTpLogIn" style="-fx-opacity: 1;" text="Log in">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="96.0" layoutY="21.0" text="Video">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField layoutX="301.0" layoutY="17.0" prefHeight="32.0" prefWidth="130.0" style="-fx-background-radius: 30px;" />
                  <Label layoutX="172.0" layoutY="21.0" text="Live">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="21.0" text="Home">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fx:id="showLeftList" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="15.0" onMouseClicked="#showLeftList" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/avatar1.jpg" />
               </image>
            </ImageView>
            <AnchorPane fx:id="leftList" layoutY="1.0" mouseTransparent="true" prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: black; -fx-opacity: 0;">
               <children>
                  <Label layoutX="21.0" layoutY="133.0" text="My Course" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="87.0" layoutY="77.0" text="Username" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="177.0" text="My Collection" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="219.0" text="Membership" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="259.0" text="My Class " textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="hideLeftList" fitHeight="30.0" fitWidth="30.0" layoutX="17.0" layoutY="14.0" onMouseClicked="#hideLeftList" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/avatar1.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fx:id="avatar" fitHeight="50.0" fitWidth="50.0" layoutX="17.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0;">
               <image>
                  <Image url="@images/avatar1.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</GridPane>
