<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GymSystem.BoundaryClass.Trainer.TrainerScheduleController">
   <children>
      <ImageView fitHeight="639.0" fitWidth="976.0">
         <image>
            <Image url="@../../images/background.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="ToTrainerClass" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="15.0" onMouseClicked="#toTrainerClass" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/x.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="450.0" prefHeight="60.0" prefWidth="450.0">
         <children>
            <Label fx:id="signOut" layoutX="224.0" layoutY="21.0" onMouseClicked="#signOut" style="-fx-opacity: 1;" text="Sign out">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="video" layoutX="96.0" layoutY="21.0" onMouseClicked="#toTrainerWatchVideo" text="Video">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField focusTraversable="false" layoutX="301.0" layoutY="17.0" prefHeight="32.0" prefWidth="130.0" style="-fx-background-radius: 30px;" />
            <Label fx:id="live" disable="true" layoutX="172.0" layoutY="21.0" text="Live">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="home" layoutX="21.0" layoutY="21.0" onMouseClicked="#toTrainerMain" text="Home">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <TabPane layoutX="50.0" layoutY="100.0" prefHeight="400.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Add Schedule">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="370.0" prefWidth="731.0" style="-fx-background-color: rgba(0,0,0,0.5);">
                     <children>
                        <DatePicker fx:id="date" editable="false" layoutX="96.0" layoutY="54.0" prefHeight="23.0" prefWidth="200.0" />
                        <ChoiceBox fx:id="timePeriod" layoutX="436.0" layoutY="54.0" prefHeight="23.0" prefWidth="200.0" />
                        <Label layoutX="173.0" layoutY="19.0" text="Date" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="add" layoutX="717.0" layoutY="54.0" mnemonicParsing="false" onAction="#addSchedule" prefHeight="23.0" prefWidth="60.0" text="Add" />
                        <Label layoutX="481.0" layoutY="19.0" text="Time Period" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="159.0" layoutY="97.0" text="Original" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="500.0" layoutY="97.0" text="Present" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="apply" layoutX="717.0" layoutY="261.0" mnemonicParsing="false" onAction="#applySchedule" prefHeight="23.0" prefWidth="60.0" text="Apply" />
                        <Button fx:id="cancel" layoutX="717.0" layoutY="161.0" mnemonicParsing="false" onAction="#cancelPresentSchedule" prefHeight="23.0" prefWidth="60.0" text="Cancel" />
                        <TextArea fx:id="originalAdd" editable="false" focusTraversable="false" layoutX="35.0" layoutY="129.0" prefHeight="200.0" prefWidth="320.0" style="overflow-y: visible;">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextArea>
                        <TextArea fx:id="presentAdd" editable="false" focusTraversable="false" layoutX="375.0" layoutY="129.0" prefHeight="200.0" prefWidth="322.0" style="overflow-y: visible;">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </TextArea>
                        <Label fx:id="message" layoutX="386.0" layoutY="77.0" prefHeight="19.0" prefWidth="173.0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Delete Schedule">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: rgba(0,0,0,0.5);">
                     <children>
                        <ListView fx:id="originalDelete" layoutX="32.0" layoutY="62.0" prefHeight="280.0" prefWidth="312.0" />
                        <Label layoutX="124.0" layoutY="30.0" text="Your schedule" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="cancelDelete" layoutX="372.0" layoutY="173.0" mnemonicParsing="false" onAction="#cancelDelete" prefWidth="60.0" text="Cancel" />
                        <Label layoutX="547.0" layoutY="30.0" text="To be deleted" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <ListView fx:id="toBeDeleted" layoutX="451.0" layoutY="62.0" prefHeight="280.0" prefWidth="317.0" />
                        <Button fx:id="delete" layoutX="372.0" layoutY="97.0" mnemonicParsing="false" onAction="#deleteSchedule" prefWidth="60.0" text="Delete" />
                        <Button fx:id="applyDelete" layoutX="372.0" layoutY="248.0" mnemonicParsing="false" onAction="#applyDelete" prefWidth="60.0" text="Apply" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
