<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GymSystem.BoundaryClass.Manager.ManagerFundController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="956.0" layoutY="5.0">
         <image>
            <Image url="@../../images/background.jpeg" />
         </image>
      </ImageView>
      <AnchorPane focusTraversable="true" layoutX="-9.0" layoutY="-11.0" prefHeight="600.0" prefWidth="900.0">
         <children>
            <AnchorPane layoutX="50.0" layoutY="110.0" prefHeight="441.0" prefWidth="800.0" style="-fx-background-color: rgba(0,0,0,0.7);">
               <children>
                  <TextArea fx:id="incomePane" editable="false" focusTraversable="false" layoutX="32.0" layoutY="57.0" prefHeight="326.0" prefWidth="569.0" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextArea>
                  <Label layoutX="269.0" layoutY="14.0" text="INCOMES" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="646.0" layoutY="18.0" text="Total Income" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="totalIncome" layoutX="668.0" layoutY="75.0" prefHeight="24.0" prefWidth="113.0" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fx:id="backToManagerMain" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="15.0" onMouseClicked="#toManagerMain" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/x.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="450.0" prefHeight="60.0" prefWidth="450.0">
               <children>
                  <Label fx:id="signOut" layoutX="224.0" layoutY="21.0" onMouseClicked="#signOut" style="-fx-opacity: 1;" text="Sign out">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="video" layoutX="96.0" layoutY="21.0" text="Video">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField focusTraversable="false" layoutX="301.0" layoutY="17.0" prefHeight="32.0" prefWidth="130.0" style="-fx-background-radius: 30px;" />
                  <Label fx:id="live" layoutX="172.0" layoutY="21.0" text="Live">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="home" layoutX="21.0" layoutY="21.0" onMouseClicked="#toManagerMain" text="Home">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fx:id="avatar" fitHeight="50.0" fitWidth="50.0" layoutX="50.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/avatar1.jpg" />
               </image>
            </ImageView>
            <Label fx:id="username" layoutX="110.0" layoutY="60.0" prefHeight="24.0" prefWidth="124.0" text="username">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="message" layoutX="361.0" layoutY="385.0" text=" " textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
